@keyframes pulse
    25%
        transform: scale(1.1)
    75%
        transform: scale(0.9)

@keyframes push
    50%
        transform: scale(0.8)
    100%
        transform: scale(1)

@keyframes pop
    50%
        transform: scale(1.2)

@keyframes wobble-horizontal
    16.65%
        transform: translateX(8px)
    33.3%
        transform: translateX(-6px)
    49.95%
        transform: translateX(4px)
    66.6%
        transform: translateX(-2px)
    83.25%
        transform: translateX(1px)
    100%
        transform: translateX(0)

@keyframes wobble-vertical
    16.65%
        transform: translateY(8px)
    33.3%
        transform: translateY(-6px)
    49.95%
        transform: translateY(4px)
    66.6%
        transform: translateY(-2px)
    83.25%
        transform: translateY(1px)
    100%
        transform: translateY(0)

@keyframes wobble-to-bottom
    16.65%
        transform: translate(8px, 8px)
    33.3%
        transform: translate(-6px, -6px)
    49.95%
        transform: translate(4px, 4px)
    66.6%
        transform: translate(-2px, -2px)
    83.25%
        transform: translate(1px, 1px)
    100%
        transform: translate(0, 0)

@keyframes wobble-to-top
    16.65%
        transform: translate(8px, -8px)
    33.3%
        transform: translate(-6px, 6px)
    49.95%
        transform: translate(4px, -4px)
    66.6%
        transform: translate(-2px, 2px)
    83.25%
        transform: translate(1px, -1px)
    100%
        transform: translate(0, 0)

@keyframes wobble-top
    16.65%
        transform: skew(-12deg)
    33.3%
        transform: skew(10deg)
    49.95%
        transform: skew(-6deg)
    66.6%
        transform: skew(4deg)
    83.25%
        transform: skew(-2deg)
    100%
        transform: skew(0)

@keyframes wobble-bottom
    16.65%
        transform: skew(-12deg)
    33.3%
        transform: skew(10deg)
    49.95%
        transform: skew(-6deg)
    66.6%
        transform: skew(4deg)
    83.25%
        transform: skew(-2deg)
    100%
        transform: skew(0)

@keyframes wobble-skew
    16.65%
        transform: skew(-12deg)
    33.3%
        transform: skew(10deg)
    49.95%
        transform: skew(-6deg)
    66.6%
        transform: skew(4deg)
    83.25%
        transform: skew(-2deg)
    100%
        transform: skew(0)

@keyframes color-pulse
    50%
        opacity: 0.5