@import 'vars'
@import 'keyframes'
@import 'mixins/button-mixins.sass'
@import 'mixins/alert-mixins.sass'
@import 'placeholders'

    
body, button
    font-family: $font-stack
    color: $black
    font-size: $font-size


@import 'utils/utils.sass'
@import 'utils/buttons.sass'
@import 'utils/alerts.sass'
