// Main Colors
$blue: #007bff
$indigo: #6610f2
$purple: #6f42c1
$pink: #e83e8c
$red: #dc3545
$orange: #fd7e14
$yellow: #ffc107
$green: #28a745
$teal: #20c997
$cyan: #17a2b8
$gray: #6c757d
$dark-gray: #343a40
$black: #000000
$white: #ffffff
    
// Color System  
$primary: $blue
$secondary: $gray
$success: $green
$info: $cyan
$warning: $yellow
$danger: $red
$dark: $dark-gray
$color-list: (primary: $primary, secondary: $secondary, success: $green, info: $cyan, warning: $yellow, danger: $red, dark: $dark-gray )
$color-list-darker: (primary: darken($primary, 7.5%), secondary: darken($secondary, 7.5%), success: darken($green, 7.5%), info: darken($cyan, 7.5%), warning: darken($yellow, 7.5%), danger: darken($red, 7.5%), dark: darken($dark-gray, 7.5%))
$color-list-lighter: (primary: lighten($primary, 7.5%), secondary: lighten($secondary, 7.5%), success: lighten($green, 7.5%), info: lighten($cyan, 7.5%), warning: lighten($yellow, 7.5%), danger: lighten($red, 7.5%), dark: lighten($dark-gray, 7.5%))

// Font
$font-stack: "Segoe UI", Roboto, Helvetica, Arial, sans-serif
$font-size: 1rem

// Transition
$standart-transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out